# chat

./: chat.sql  design.md  pom.xml
ChatClients/: pom.xml
ChatClients/src/main/java/chat/: ClientMain.java
ChatClients/src/main/java/chat/frame/chat/: ChatFrame.java  Linkmen.java
ChatClients/src/main/java/chat/frame/operation/alterColumn/: ChangeSignature.java
ChatClients/src/main/java/chat/frame/operation/autoGenerateFriends/: GenerateFriends.java
ChatClients/src/main/java/chat/frame/operation/friendHandle/: AddFriend.java  DelFriend.java
ChatClients/src/main/java/chat/util/: JsonUtils.java
chat-client/: pom.xml
chat-client/src/main/java/chat/frame/: TipFrame.java
chat-client/src/main/java/chat/frame/chat/: Login.java
chat-client/src/main/java/chat/frame/operation/alterColumn/: ChangeNickname.java  ChangePassword.java
chat-client/src/main/java/chat/project/constant/: EnMsgType.java
chat-client/src/main/java/chat/project/netty/: ClientHandler.java  NettyClient.java
chat-client/src/main/java/chat/project/services/: SendServers.java
chat-client/src/main/java/client/: ClientMain.java
chat-client/src/main/java/client/frame/: TipFrame.java
chat-client/src/main/java/client/frame/chat/: ChatFrame.java  Linkmen.java  Login.java
chat-client/src/main/java/client/frame/operation/alterColumn/: ChangeNickname.java  ChangePassword.java  ChangeSignature.java
chat-client/src/main/java/client/frame/operation/autoGenerateFriends/: GenerateFriends.java
chat-client/src/main/java/client/frame/operation/friendHandle/: AddFriend.java  DelFriend.java
chat-client/src/main/java/client/project/constant/: EnMsgType.java
chat-client/src/main/java/client/project/netty/: ClientHandler.java  NettyClient.java
chat-client/src/main/java/client/project/services/: SendServers.java
chat-client/src/main/java/client/util/: JsonUtils.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/: ClientMain.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/frame/: TipFrame.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/frame/chat/: ChatFrame.java  Linkmen.java  Login.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/frame/operation/alterColumn/: ChangeNickname.java  ChangePassword.java  ChangeSignature.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/frame/operation/autoGenerateFriends/: GenerateFriends.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/frame/operation/friendHandle/: AddFriend.java  DelFriend.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/project/constant/: EnMsgType.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/project/netty/: ClientHandler.java  NettyClient.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/project/services/: SendServers.java
chat-client/src/main/java/io/github/ihelin/seven/chat/client/util/: JsonUtils.java
chat-server/: pom.xml
chat-server/src/main/docker/: Dockerfile
chat-server/src/main/java/chat/: ServerMain.java
chat-server/src/main/java/chat/project/bean/: User.java
chat-server/src/main/java/chat/project/controller/: NettyController.java
chat-server/src/main/java/chat/project/dao/: InformationDao.java
chat-server/src/main/java/chat/project/netty/: NettyServer.java
chat-server/src/main/java/chat/utils/: C3p0Util.java  JsonUtils.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/: NettyServer.java  ServerMain.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/bean/: Friend.java  Information.java  User.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/constant/: EnMsgType.java  MsgType.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/controller/: NettyController.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/dao/: FriendDao.java  FriendDaoImpl.java  InformationDao.java  InformationDaoImpl.java  UserDao.java  UserDaoImpl.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/handler/: ServerHandler.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/project/bean/: Friend.java  Information.java  User.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/project/constant/: EnMsgType.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/project/controller/: NettyController.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/project/dao/: FriendDao.java  FriendDaoImpl.java  InformationDao.java  InformationDaoImpl.java  UserDao.java  UserDaoImpl.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/project/netty/: NettyServer.java  ServerHandler.java
chat-server/src/main/java/io/github/ihelin/seven/chat/server/utils/: C3p0Util.java  CacheUtil.java  JsonUtils.java  PortUtils.java
chatserver/: pom.xml
chatserver/src/main/java/chat/: ServerMain.java
chatserver/src/main/java/chat/project/bean/: Friend.java  Information.java
chatserver/src/main/java/chat/project/constant/: EnMsgType.java
chatserver/src/main/java/chat/project/controller/: NettyController.java
chatserver/src/main/java/chat/project/dao/: FriendDao.java  FriendDaoImpl.java  InformationDaoImpl.java  UserDao.java  UserDaoImpl.java
chatserver/src/main/java/chat/project/netty/: NettyServer.java  ServerHandler.java
chatserver/src/main/resources/: c3p0-config.xml  c3p0-config.xml.bak
